is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = P01_StudentSystem.Data
build_property.ProjectDir = C:\Users\tedof\Documents\GitHub\SoftUni\Entity Framework Core\_02EntityRelations\P01_StudentSystem\P01_StudentSystem.Data\
