# SoftUni

1 BASIC_SYNTAX_CONDITIONAL_STATEMENTS_AND_LOOPS/Login 05/: Login 05.sln
1 BASIC_SYNTAX_CONDITIONAL_STATEMENTS_AND_LOOPS/Strong_Number 06/: Strong_Number 06.sln
2 DATA_TYPES_AND_VARIABLES/Beer_Kegs 08/: Beer_Kegs 08.sln  Program.cs
2 DATA_TYPES_AND_VARIABLES/Integer Operations 01/: Integer Operations 01.csproj  Program.cs
2 DATA_TYPES_AND_VARIABLES/Poke_Mon 10/: Poke_Mon 10.csproj
2 DATA_TYPES_AND_VARIABLES/Print_Part_Of_ASCII_Table 05/: Print_Part_Of_ASCII_Table 05.csproj
2 DATA_TYPES_AND_VARIABLES/Spice_Must_Flow 09/: Spice_Must_Flow 09.csproj  Spice_Must_Flow 09.sln
2 DATA_TYPES_AND_VARIABLES/Sum_Digits 02/: Sum_Digits 02.csproj
2 DATA_TYPES_AND_VARIABLES/Sum_of_Chars 04/: Sum_of_Chars 04.sln
3 ARRAYS/Array_Rotation 04/: Array_Rotation 04.csproj  Array_Rotation 04.sln
3 ARRAYS/Common_Elements 02/: Common_Elements 02.sln  Program.cs
3 ARRAYS/Equal_Sums 06/: Program.cs
3 ARRAYS/Kamino_Factory 09/: Kamino_Factory 09.sln  Program.cs
3 ARRAYS/Magic_Sum 08/: Magic_Sum 08.csproj  Magic_Sum 08.sln
3 ARRAYS/Top_Integers 05/: Top_Integers 05.sln
3 ARRAYS/Train 01/: Program.cs  Train 01.sln
3 ARRAYS/Zig-Zag_Arrays 03/: Program.cs
4 Methods/Array_Manipulator 11/: Program.cs  (+1 more)
C# Fundamentals/: README.md
Entity Framework Core/_01 Entity Framework Introduction/_01 Entity Framework Introduction/: Program.cs  _01 Entity Framework Introduction.csproj
Entity Framework Core/_02EntityRelations/P01_StudentSystem/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
JS Basics/: BonusPoints.js  SpeedInfo.js  SumSeconds.js
MS SQL/: CarRentalDB.sql  MinionsDBQuery.sql  MoviesDB Query.sql  MoviesDB.sql
(+960 files in other folders)
